<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />

  <title>Tech | NexoraLabs</title>
  <meta name="description" content="Nexora Labs desarrolla plataformas web rápidas, seguras y escalables para equipos tecnológicos modernos." />

  <link rel="stylesheet" href="styles.css" />
</head>

<body>

  <a href="#main" class="skip__link">Saltar al contenido</a>

  <header class="topbar">
    <div class="container">

      <div class="brand">
        <strong class="brand__logo">NX</strong>

        <div class="brand__text">
          <p class="brand__name">Nexora Labs</p>
          <p class="brand__tag">Software para equipos modernos</p>
        </div>
      </div>

      <nav class="nav" aria-label="Navegación principal">
        <ul class="nav__list">
          <li class="nav__item"><a href="#home">Inicio</a></li>
          <li class="nav__item"><a href="#services">Servicios</a></li>
          <li class="nav__item"><a href="#pricing">Planes</a></li>
          <li class="nav__item"><a href="#contact">Contacto</a></li>
        </ul>
      </nav>

      <nav class="cta" aria-label="Acciones principales">
        <a class="btn btn--ghost" href="#pricing">Ver planes</a>
        <a class="btn btn--primary" href="#contact">Pedir demo</a>
      </nav>

    </div>
  </header>

  <main id="main">

    <section class="hero" id="home">
      <div class="container">

        <article class="hero__copy">
          <p class="badge">Nueva versión 2026</p>

          <h1 class="hero__title">
            Plataformas web rápidas, seguras y escalables
          </h1>

          <p class="hero__subtitle">
            Construimos productos digitales para empresas tech: portales,
            dashboards, herramientas internas y automatización de procesos.
          </p>

          <nav class="hero__actions" aria-label="Acciones del hero">
            <a class="btn btn--primary" href="#contact">Agenda una demo</a>
            <a class="btn btn--ghost" href="#cases">Ver resultados</a>
          </nav>

          <ul class="hero__stats">
            <li class="stat">
              <p class="stat__num">+120</p>
              <p class="stat__label">proyectos</p>
            </li>
            <li class="stat">
              <p class="stat__num">99.9%</p>
              <p class="stat__label">uptime</p>
            </li>
            <li class="stat">
              <p class="stat__num">24/7</p>
              <p class="stat__label">soporte</p>
            </li>
          </ul>
        </article>

        <aside class="hero__card card">
          <h2 class="card__title">Demo rápida</h2>

          <p class="card__desc">
            Regístrate para ver el panel de ejemplo y recibir una guía de implementación.
          </p>

          <form class="form">
            <div class="form__row">
              <label class="form__label" for="demo-name">Nombre</label>
              <input class="input" id="demo-name" type="text" placeholder="Tu nombre" />
            </div>

            <div class="form__row">
              <label class="form__label" for="demo-email">Correo</label>
              <input class="input" id="demo-email" type="email" placeholder="tu@correo.com" />
            </div>

            <div class="form__row">
              <label class="form__label" for="demo-company">Empresa</label>
              <input class="input" id="demo-company" type="text" placeholder="Nombre de la empresa" />
            </div>

            <button class="btn btn--primary btn--full" type="button">
              Solicitar acceso
            </button>

            <p class="form__hint">
              Al enviar aceptas recibir información relacionada. Puedes cancelar cuando quieras.
            </p>
          </form>
        </aside>

      </div>
    </section>

    <section class="section" id="services">
      <div class="container">

        <header class="section__head">
          <p class="section__kicker">Servicios</p>
          <h2 class="section__title">Lo que construimos para equipos tech</h2>
          <p class="section__desc">
            Soluciones centradas en rendimiento, mantenimiento y claridad del producto.
          </p>
        </header>

        <div class="cards">
          <article class="card card--soft">
            <h3 class="card__title">Desarrollo Web</h3>
            <p class="card__desc">Landing, portales internos, paneles administrativos y apps web.</p>
          </article>

          <article class="card card--soft">
            <h3 class="card__title">Automatización</h3>
            <p class="card__desc">Reportes, flujos y herramientas para reducir tareas repetitivas.</p>
          </article>

          <article class="card card--soft">
            <h3 class="card__title">Soporte y mantenimiento</h3>
            <p class="card__desc">Corrección, mejoras y evolución de sistemas existentes.</p>
          </article>
        </div>

      </div>
    </section>

    <section class="section section--alt" id="pricing">
      <div class="container">

        <header class="section__head">
          <p class="section__kicker">Planes</p>
          <h2 class="section__title">Escoge un plan</h2>
          <p class="section__desc">Precios de referencia para demostración académica.</p>
        </header>

        <div class="pricing">
          <article class="plan">
            <h3 class="plan__name">Starter</h3>
            <p class="plan__price">$199</p>
            <p class="plan__desc">Landing + SEO básico</p>
          </article>

          <article class="plan plan--featured">
            <h3 class="plan__name">Pro</h3>
            <p class="plan__price">$499</p>
            <p class="plan__desc">Portales y paneles internos</p>
          </article>

          <article class="plan">
            <h3 class="plan__name">Enterprise</h3>
            <p class="plan__price">$999</p>
            <p class="plan__desc">Sistemas a medida</p>
          </article>
        </div>

      </div>
    </section>

    <section class="section" id="contact">
      <div class="container">

        <header class="section__head">
          <p class="section__kicker">Contacto</p>
          <h2 class="section__title">Hablemos</h2>
          <p class="section__desc">Formulario accesible de demostración.</p>
        </header>

        <form class="form">
          <div class="form__row">
            <label class="form__label" for="contact-name">Nombre</label>
            <input class="input" id="contact-name" type="text" />
          </div>

          <div class="form__row">
            <label class="form__label" for="contact-email">Correo</label>
            <input class="input" id="contact-email" type="email" />
          </div>

          <div class="form__row">
            <label class="form__label" for="contact-message">Mensaje</label>
            <textarea class="input" id="contact-message" rows="4"></textarea>
          </div>

          <button class="btn btn--primary btn--full" type="button">Enviar</button>
        </form>

      </div>
    </section>

  </main>

  <footer class="footer">
    <div class="container">
      <p>© 2026 Nexora Labs — Práctica académica</p>
    </div>
  </footer>

</body>
</html>