  /* BASE NEUTRA: “se ve bien, pero sin personalidad” */

  * { box-sizing: border-box; }

  body {
    margin: 0;
    font-family: Arial, Helvetica, sans-serif;
    line-height: 1.6;
    color: #a2d4f6;
    background: #f6f7fb;
  }

  .container {
    width: min(1100px, 92%);
    margin: 0 auto;
  }

  /* Skip link */
  .skip__link {
    position: absolute;
    left: -999px;
    top: 8px;
    background: #111;
    color: #fff;
    padding: 8px 10px;
  }
  .skip__link:focus { left: 8px; }

  /* Topbar */
  .topbar {
    background: #091128;
    border-bottom: 1px solid #e6e6e6;
  }

  .topbar .container {
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 14px 0;
  }

  .brand {
    display: flex;
    align-items: flex-start;
    margin-bottom: 12px;
  }

  .brand__logo {
    display: inline-block;
    width: 60px;
    height: 60px;
    line-height: 60Px;
    text-align: center;
    border-radius: 10px;
    background: #2f6fed;
    color: #fff;
    font-weight: bold;
    margin-right: 10px;;
  }

  .brand__text { 
    display: flex;
    flex-direction: column; 
  }
  .brand__name { 
    display: block; 
    margin: 0;
    line-height: 1.1;}
  .brand__tag { display: block; color: #ffffff; font-size: 0.95rem; }

  .nav__list {
    display: flex;
    list-style: none;
    padding: 0;
    margin: 0;
  }
  .nav {padding-left: 0px; }
  .nav__item {align-items : none; margin-right: 15px;}
  .nav a { color: #2f6fed; text-decoration: none; }
  .nav a:hover { text-decoration: underline; }

  .cta {padding-left: 0px; margin-top: 12px; }

  /* Buttons */
  .btn {
    display: inline-block;
    padding: 10px 14px;
    border-radius: 25px;
    text-decoration: none;
    font-weight: bold;
    border: 1px solid transparent;
  }

  .btn--primary {
    background: #2f6fed;
    color: #fff;
  }

  .btn--ghost {
    background: transparent;
    color: #2f6fed;
    border-color: #cfe0ff;
  }

  .btn--full { width: 100%; text-align: center; }

/* Hero */
.hero {
  background: #0f172a;
  color: #e5e7eb;
  padding: 30px 0;
}

.hero__title {
  font-size: 2rem;
  font-weight: bold;
  margin: 10px 0;
}

.hero__subtitle { color: #cbd5e1; }

.badge {
  display: inline-block;
  padding: 6px 10px;
  background: rgba(255,255,255,0.12);
  border: 1px solid rgba(255,255,255,0.18);
  border-radius: 999px;
  font-size: 0.9rem;
}

.hero__actions { margin: 16px 0; }

.hero__stats { margin-top: 16px; }
.stat { display: inline-block; margin-right: 18px; }
.stat__num { font-weight: bold; font-size: 1.1rem; }
.stat__label { color: #cbd5e1; font-size: 0.9rem; }

/* Cards */
.card {
  background: #fff;
  color: #222;
  border: 1px solid #e6e6e6;
  border-radius: 14px;
  padding: 16px;
}

.card--soft {
  background: #ffffff;
}

.card__title { font-weight: bold; font-size: 1.1rem; }
.card__desc { margin-top: 8px; color: #555; }

/* Sections */
.section { padding: 34px 0; }
.section--alt { background: #ffffff; border-top: 1px solid #eee; border-bottom: 1px solid #eee; }

.section__kicker { color: #2f6fed; font-weight: bold; }
.section__title { font-size: 1.6rem; font-weight: bold; margin: 6px 0; }
.section__desc { color: #555; }

/* Pills */
.pill-list { margin-top: 10px; }
.pill {
  display: inline-block;
  padding: 6px 10px;
  border-radius: 999px;
  background: #eef4ff;
  color: #2f6fed;
  margin: 6px 6px 0 0;
  font-size: 0.9rem;
}

/* Lists/Blocks */
.cards, .cases, .pricing, .posts, .testimonials, .contact {
  margin-top: 18px;
}

.case, .plan, .post, .quote {
  border: 1px solid #e6e6e6;
  border-radius: 14px;
  padding: 16px;
  background: #fff;
  margin-bottom: 12px;
}

.plan--featured {
  border-color: #2f6fed;
}

/* Form */
.form__label { font-weight: bold; margin-bottom: 6px; }
.input {
  width: 100%;
  padding: 10px;
  border: 1px solid #d8d8d8;
  border-radius: 10px;
  font-family: inherit;
}

.form__hint { color: #666; font-size: 0.9rem; margin-top: 8px; }

/* Footer */
.footer {
  background: #0b1220;
  color: #d1d5db;
  padding: 26px 0;
}

.footer a { color: #9cc2ff; text-decoration: none; }
.footer a:hover { text-decoration: underline; }

.footer__title { font-weight: bold; margin-bottom: 8px; }
.footer__brand { font-weight: bold; font-size: 1.1rem; }
.footer__text { color: #cbd5e1; margin-top: 6px; }

.footer__bottom {
  margin-top: 18px;
  padding-top: 14px;
  border-top: 1px solid rgba(255,255,255,0.12);
  display: block;
}

/* =========================
   MEDIA QUERIES (RESPONSIVE)
   ========================= */

/* Tablet: cambios visibles */
@media (max-width: 767px) {
  .topbar .container {
  display: block;
    padding: 12px 15px !important;
  }
  
  .brand {
    display: flex;
    align-items: center;
    margin-bottom: 15px;
    width: 100%;
  }
  
  .brand__logo {
    width: 40px;
    height: 40px;
    line-height: 40px;
    font-size: 0.9rem;
    margin-right: 10px;
  }
  
  .brand__text {
    flex: 1;
  }
  
  .brand__name {
    font-size: 1.1rem;
    margin: 0;
  }
  
  .brand__tag {
    font-size: 0.8rem;
    margin: 0;
    color: #a2d4f6;
  }
  
  .cta {
    display: flex;
    gap: 10px;
    margin-top: 10px;
    width: 100%;
  }
  
  .cta .btn {
    flex: 1;
    text-align: center;
    padding: 10px 5px;
    font-size: 0.9rem;
    white-space: nowrap;
  }
}

/* Escritorio: layout más “pro” sin enseñar flex/grid a fondo */
@media (min-width: 1024px) {

  .topbar .container {
    display: block;
  }
  .nav {
    padding-left: 50px;
  }
  .cta {
    padding-left: 50px;
  }

  /* layout 2 columnas (sin grid; usando inline-block) */
  .hero__copy, .hero__card {
    display: inline-block;
    vertical-align: top;
    width: 58%;
  }
  .hero__card { width: 38%; margin-left: 3%; }

  .cards .card--soft {
    display: inline-block;
    width: 31%;
    vertical-align: top;
    margin-right: 2%;
  }
  .cards .card--soft:last-child { margin-right: 0; }

  .pricing .plan {
    display: inline-block;
    width: 31%;
    vertical-align: top;
    margin-right: 2%;
  }
  .pricing .plan:last-child { margin-right: 0; }

  .posts .post {
    display: inline-block;
    width: 31%;
    vertical-align: top;
    margin-right: 2%;
  }
  .posts .post:last-child { margin-right: 0; }

  .contact__left, .contact__right {
    display: inline-block;
    width: 48%;
    vertical-align: top;
  }
  .contact__right { margin-left: 3%; }

  .footer__grid > div {
    display: inline-block;
    width: 31%;
    vertical-align: top;
    margin-right: 2%;
  }
  .footer__grid > div:last-child { margin-right: 0; }
}